# coding-rules

./: .editorconfig  README.md  lombok.config  pom.xml
.github/: release.yml
.github/workflows/: maven.yml
src/main/java/com/solubris/: ExcessiveMockingOnSameObjectRule.java  StreamSugar.java  ToBeShared.java
src/main/java/com/solubris/enforcer/: Artifact.java  ArtifactV2.java  BomImportScopeRule.java  ModelScanner.java  PropertyUtil.java  UnusedPropertyRule.java  VersionPropertyRule.java  Violations.java
src/main/java/com/solubris/pmd/: GetterMethodRule.java  UnmodifiableSetCollectorRule.java
src/main/resources/: checkstyle.xml  pmd7-rules.xml  spotbugs.xml
src/main/resources/com/solubris/: java.xml
src/test/java/com/solubris/: NullSugarTest.java
src/test/java/com/solubris/enforcer/: BomImportScopeRuleTest.java  ModelStubber.java  UnusedPropertyRuleTest.java  VersionPropertyRuleCanonicalTest.java  VersionPropertyRuleTest.java
src/test/java/com/solubris/pmd/: UnmodifiableSetCollectorRuleTest.java
src/test/resources/com/solubris/pmd/xml/: UnmodifiableSetCollectorRule.xml
